<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Behaviours\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Posts\" />
    <None Remove="Posts\Commands\" />
    <None Remove="Posts\Queries\" />
    <None Remove="Comments\" />
    <None Remove="Comments\Commands\" />
    <None Remove="Comments\Queries\" />
    <None Remove="Subreddits\" />
    <None Remove="Subreddits\Commands\" />
    <None Remove="Subreddits\Queries\" />
    <None Remove="Profiles\" />
    <None Remove="Users\" />
    <None Remove="Profiles\Commands\" />
    <None Remove="Profiles\Queries\" />
    <None Remove="Users\Commands\" />
    <None Remove="Users\Queries\" />
    <None Remove="Posts\Queries\GetPostById\" />
    <None Remove="Posts\Queries\GetPostBySubreddit\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Posts\Commands\CreatePost\" />
    <None Remove="Posts\Commands\EditPost\" />
    <None Remove="Posts\Commands\DeletePost\" />
    <None Remove="Posts\Commands\VotePost\" />
    <None Remove="Posts\Queries\GetSortedPosts\" />
    <None Remove="Comments\Queries\GetCommentsByPost\" />
    <None Remove="Comments\Queries\GetCommentById\" />
    <None Remove="Comments\Commands\CreateComment\" />
    <None Remove="Comments\Commands\EditComment\" />
    <None Remove="Comments\Commands\DeleteComment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Posts\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Comments\" />
    <Folder Include="Comments\Commands\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Subreddits\" />
    <Folder Include="Subreddits\Commands\" />
    <Folder Include="Subreddits\Queries\" />
    <Folder Include="Profiles\" />
    <Folder Include="Users\" />
    <Folder Include="Profiles\Commands\" />
    <Folder Include="Profiles\Queries\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Posts\Queries\GetPostById\" />
    <Folder Include="Posts\Queries\GetPostBySubreddit\" />
    <Folder Include="Posts\Commands\CreatePost\" />
    <Folder Include="Posts\Commands\EditPost\" />
    <Folder Include="Posts\Commands\DeletePost\" />
    <Folder Include="Posts\Commands\VotePost\" />
    <Folder Include="Posts\Queries\GetSortedPosts\" />
    <Folder Include="Comments\Queries\GetCommentsByPost\" />
    <Folder Include="Comments\Queries\GetCommentById\" />
    <Folder Include="Comments\Commands\CreateComment\" />
    <Folder Include="Comments\Commands\EditComment\" />
    <Folder Include="Comments\Commands\DeleteComment\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Posts\Commands\UpvotePost\UpvotePostCommand.cs" />
  </ItemGroup>
</Project>
