# RedditClone

./: .gitignore  RedditClone.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configurations/: ConfigureServices.cs  ConfigureSwagger.cs
Api/Controllers/: ApiControllerBase.cs  CommentsController.cs  CreatePostController.cs  FileController.cs  PostController.cs  SubredditsController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Services/: FileService.cs  ImageService.cs  NlogService.cs
Application/: Application.csproj  ConfigureApplication.cs
Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs
Application/Comments/Commands/EditComment/: EditCommentCommand.cs  EditCommentCommandValidator.cs
Application/Comments/Queries/: CommentDTO.cs  GetAllCommentsQuery.cs
Application/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs
Application/Comments/Queries/GetCommentsByPost/: GetCommentsByPostIdQuery.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  UnsuccessfulRequestException.cs  UserNotFoundException.cs  ValidationException.cs  WrongFileFormatException.cs  WrongPasswordException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICommunityService.cs  IFileService.cs  IIdentityService.cs  IImageService.cs  ILoggingService.cs  IPostRequest.cs  IPostService.cs
Application/Common/Models/: RequestResponse.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Application/Common/Services/: CommunityService.cs  PostService.cs
Application/Posts/Commands/CreateImagePost/: CreateImagePostCommand.cs  CreateImagePostCommandValidator.cs
Application/Posts/Commands/CreateLinkPost/: CreateLinkPostCommand.cs  CreateLinkPostCommandValidator.cs
Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
Application/Posts/Commands/EditPost/: EditPostCommand.cs  EditPostCommandValidator.cs
Application/Posts/Commands/VotePost/: VotePostCommand.cs  VotePostCommandValidator.cs
Application/Posts/Queries/: GetAllPostsQuery.cs  PostDTO.cs
Application/Posts/Queries/GetPostById/: GetPostByIdQuery.cs
Application/Posts/Queries/GetPostsBySubreddit/: GetPostsBySubredditQuery.cs
Application/Posts/Queries/GetSortedPosts/: GetSortedPostsQuery.cs
Application/Subreddits/Commands/CreateSubreddit/: CreateSubredditCommand.cs  CreateSubredditCommandValidator.cs
Application/Subreddits/Commands/DeleteSubreddit/: DeleteSubredditCommand.cs
Application/Subreddits/Commands/EditDescription/: EditDescriptionCommand.cs  EditDescriptionCommandValidator.cs
Application/Subreddits/Commands/EditSubreddit/: EditSubredditCommand.cs  EditSubredditCommandValidator.cs
Application/Subreddits/Queries/: GetAllSubredditsQuery.cs  SubredditDTO.cs
Application/Subreddits/Queries/GetSubredditById/: GetSubredditByIdQuery.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Users/Commands/LogInUser/: LoginUserCommand.cs
Domain/: Domain.csproj
Domain/Common/: Community.cs  CommunityType.cs  VoteValue.cs
Domain/DTO/: CommunityDTO.cs  PostDTO.cs
Domain/Entities/: Comment.cs  Feed.cs  Post.cs  Profile.cs  Subreddit.cs  User.cs  Vote.cs
Domain/Entities/Post-Entities/: Image.cs  Link.cs  OptionalText.cs  PostContent.cs
Domain/Enums/: ContentType.cs
Domain/Interfaces/: ICommunity.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
Infrastructure/Migrations/: 20221225183922_InitialSetup.Designer.cs  20221225183922_InitialSetup.cs  20221229152731_PostUpvotes.Designer.cs  20221229152731_PostUpvotes.cs  20230106130114_Subreddits.Designer.cs  20230106130114_Subreddits.cs  20230107165137_SubredditPostsrelantionship.Designer.cs  20230107165137_SubredditPostsrelantionship.cs  20230108104751_Setup.Designer.cs  20230108104751_Setup.cs  20230108162255_Setup.Designer.cs  20230108162255_Setup.cs  20230109160612_Comments.Designer.cs  20230109160612_Comments.cs  20230111192900_CommunityEnum.Designer.cs  20230111192900_CommunityEnum.cs  20230114181056_PostContent.Designer.cs  20230114181056_PostContent.cs  20230115211319_ContentType.Designer.cs  20230115211319_ContentType.cs  20230125195509_ImagePath.Designer.cs  20230125195509_ImagePath.cs  20230126205016_FixSubreddit.Designer.cs  20230126205016_FixSubreddit.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
RedditClone/: README.md  package-lock.json  (+1 more)
src/RedditClone.Api/: Program.cs  RedditClone.Api.csproj  appsettings.json
src/RedditClone.Api/Controllers/: ApiControllerBase.cs  CommunityController.cs  ErrorController.cs  PostController.cs  TestController.cs
src/RedditClone.Api/Middlewares/: ExceptionMiddleware.cs
src/RedditClone.Api/Properties/: launchSettings.json
src/RedditClone.Application/: ConfigureApplication.cs  GlobalUsings.cs  RedditClone.Application.csproj
src/RedditClone.Application/Common/Behaviours/: ValidationBehaviour.cs
src/RedditClone.Application/Common/DataTransferObjects/: CommunityDTO.cs  PostDTO.cs
src/RedditClone.Application/Common/Interfaces/: ICommandHandler.cs
src/RedditClone.Application/Common/Models/: CommandHandler.cs  QueryHandler.cs  Result.cs
src/RedditClone.Application/Communities/Commands/ChangeDescription/: ChangeDescriptionCommand.cs  ChangeDescriptionCommandValidator.cs
src/RedditClone.Application/Communities/Commands/ChangeTitle/: ChangeTitleCommand.cs
src/RedditClone.Application/Communities/Commands/CheckNameUniqueness/: CheckNameUniquenessCommand.cs
src/RedditClone.Application/Communities/Commands/CreateCommunity/: CreateCommunityCommand.cs  CreateCommunityCommandValidator.cs
src/RedditClone.Application/Communities/Commands/DeleteCommunity/: DeleteCommunityCommand.cs
(+372 files in other folders)
